<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>商品</title>
	<link rel="stylesheet" href="./res/layui/css/layui.css">
	<script src="./res/layui/layui.js"></script>
	<script src="./js/func.js"></script>
</head>
<body style="padding: 20px;">
	<b>
		<script id="demo" type="text/html">
			{{# 
				for(var i in d.count){ var ii=d.count }}

			<div class="layui-form-item" id="param_{{ii}}">
				<div class="layui-inline">

					<label class="layui-form-label layui-bg-orange" style="border: 0ch;"><b>参数名</b></label>
					<div class="layui-input-inline" style="width: 10%;">
						<input type="text" name="parameterName{{ii}}" autocomplete="off" class="layui-input"
							style="border: 0ch;">
					</div>
					<label class="layui-form-label layui-bg-orange" style="border: 0ch;"><b>单位</b></label>
					<div class="layui-input-inline" style="width: 10%;">
						<input type="text" name="parameterUnit{{ii}}" autocomplete="off" class="layui-input"
							style="border: 0ch;">
					</div>
					<label class="layui-form-label layui-bg-orange" style="border: 0ch;"><b>数据类型</b></label>
					<div class="layui-input-inline" style="width: 10%;border: 0ch;">
						<select name="parameterType{{ii}}" lay-verify="">
							<option value="float" selected>小数</option>
							<option value="int">整数</option>
							<option value="varchar">字符</option>
						</select>
					</div>
					<label class="layui-form-label layui-bg-orange" style="border: 0ch;"><b>备注</b></label>
					<div class="layui-input-inline" style="width: 10%;">
						<input type="text" name="parameterMemo{{ii}}" autocomplete="off" class="layui-input"
							style="border: 0ch;">
					</div>
					<a style="width: 10%;" onclick="deleteParameter({{ii}})"><i
							class="layui-icon layui-icon-delete"
							style="font-size: 35px;color: #ffffff;"></i></a>
				</div>
			</div>
			{{# } }}
		</script>


		<form class="layui-form layui-form-pane" lay-filter="formTest" action="">
			<fieldset class="layui-elem-field">
				<legend style="color:#ffffff;"><b>表格基本信息</b></legend>
				<div class="layui-field-box">
					<div class="layui-form-item ">
						<label class="layui-form-label layui-bg-orange" style="border: 0ch;"><b>表名</b></label>
						<div class="layui-input-block">
							<input type="text" name="tableName" lay-verify="title" autocomplete="off"
								placeholder="请输入表名" class="layui-input" style="border: 0ch;">
						</div>
					</div>
					<div class="layui-form-item layui-form-text">
						<label class="layui-form-label layui-bg-orange" style="border: 0ch;"><b>表格备注信息</b></label>
						<div class="layui-input-block">
							<textarea placeholder="请输入表格备注信息" name="tableComment" class="layui-textarea"
								style="border: 0ch;"></textarea>
						</div>
					</div>
					<div class="layui-form-item">
						<button class="layui-btn" lay-submit="confirm" lay-filter="confirm">保存</button>
						<button class="layui-btn" lay-submit="confirm" lay-filter="confirm">另存</button>
					</div>
				</div>
			</fieldset>
			<fieldset class="layui-elem-field">
				<legend style="color:#ffffff;"><b>表格字段信息</b></legend>
				<div class="layui-field-box">

					<div class="layui-form-item" pane>

						<input type="checkbox" id="时间" name="时间" title="时间">
						<input type="checkbox" id="地区" name="地区" title="地区">
						<input type="checkbox" id="站点" name="站点" title="站点">
						<button class="layui-btn layui-btn-sm layui-bg-red" id="_addParameter">手动添加新数据项</button>
						<button class="layui-btn layui-btn-sm layui-bg-red" id="addParameter">从库中选择添加数据项</button>

					</div>

					<div id='parameterForm'>
						<div id="param_0" class="layui-form-item" id="param_0">
							<div class="layui-inline">

								<label class="layui-form-label layui-bg-orange" style="border: 0ch;"><b>参数名</b></label>
								<div class="layui-input-inline" style="width: 10%;">
									<input type="text" name="parameterName0" autocomplete="off" class="layui-input"
										style="border: 0ch;">
								</div>
								<label class="layui-form-label layui-bg-orange" style="border: 0ch;"><b>单位</b></label>
								<div class="layui-input-inline" style="width: 10%;">
									<input type="text" name="parameterUnit0" autocomplete="off" class="layui-input"
										style="border: 0ch;">
								</div>
								<label class="layui-form-label layui-bg-orange" style="border: 0ch;"><b>数据类型</b></label>
								<div class="layui-input-inline" style="width: 10%;border: 0ch;">
									<select name="city" lay-verify="">
										<option value="float" selected>小数</option>
										<option value="int">整数</option>
										<option value="str">字符</option>
									</select>
								</div>
								<label class="layui-form-label layui-bg-orange" style="border: 0ch;"><b>备注</b></label>
								<div class="layui-input-inline" style="width: 10%;">
									<input type="text" name="parameterMemo0" autocomplete="off" class="layui-input"
										style="border: 0ch;">
								</div>
								<a style="width: 10%;" onclick="deleteParameter(0)"><i
										class="layui-icon layui-icon-delete"
										style="font-size: 35px;color: #ffffff;"></i></a>
							</div>
						</div>
					</div>
					<div id="view"></div>

				</div>
			</fieldset>
		</form>
	</b>
</body>
<script src="./js/create_table.js"></script>
</html>